# Credential used to authenticate using Microsoft Entra ID (Azure AD) role-based authentication.
# https://docs.microsoft.com/javascript/api/@azure/identity/environmentcredential
AZURE_TENANT_ID=<AD tenant id or name>
AZURE_CLIENT_ID=<ID of the user/service principal to authenticate as>
AZURE_CLIENT_SECRET=<client secret used to authenticate to Azure AD>
APPCONFIG_CONNECTION_STRING = <connection string to the Azure App Configuration instance>

# powershell
# $env:AZURE_TENANT_ID = 
# $env:AZURE_CLIENT_ID = 
# $env:AZURE_CLIENT_SECRET = 