# You can defined environment variables in .env file and load them with 'dotenv' package.
# This is a template of related environment variables in examples.
# Please rename this file to .env to make it working

APPCONFIG_CONNECTION_STRING=<app-configuration-connection-string>

# Used to specify endpoint when you are using role-based authentication instead of connection string.
# Should be https://<resource-name>.azconfig.io
APPCONFIG_ENDPOINT=<app-configuration-endpoint>

# Used to authenticate using Microsoft Entra ID (Azure AD) as a service principal for role-based authentication.
#
# See the documentation for `EnvironmentCredential` at the following link:
# https://docs.microsoft.com/javascript/api/@azure/identity/environmentcredential
AZURE_TENANT_ID=<AD tenant id or name>
AZURE_CLIENT_ID=<ID of the user/service principal to authenticate as>
AZURE_CLIENT_SECRET=<client secret used to authenticate to Azure AD>
